# haproxy.cfg
global
    daemon
    maxconn 256000
    log     stdout format raw local0 debug

defaults
    log      global
    option   dontlognull
    option httplog
    option forwardfor
    maxconn  4000
    retries  3
    timeout  connect 5s
    timeout  client  1m
    timeout  server  1m
    option   redispatch
    balance  roundrobin

listen stats
    mode http
    bind 0.0.0.0:8888
    stats enable
    stats uri /stats
    stats refresh 60s

# frontend;
frontend my-frontend
    mode http
    bind *:8080
    acl is_my_sites path_beg -i /~
    http-request redirect location %[path,map(/usr/local/etc/haproxy/my_redirect_list.map)]?%[query] code 301 if { path,map(/usr/local/etc/haproxy/my_redirect_list.map) -m found } { query -m found }
    http-request redirect location %[path,map(/usr/local/etc/haproxy/my_redirect_list.map)] code 301 if { path,map(/usr/local/etc/haproxy/my_redirect_list.map) -m found } ! { query -m found }
    http-request redirect location http://github.com/groorj/aws-haproxy-ecs

# End;

