# haproxy.cfg
global
    daemon
    maxconn 256000
    log     stdout format raw local0 debug
    no strict-limits

defaults
    log      global
    option   dontlognull
    option   httplog
    option   forwardfor
    maxconn  4000
    retries  3
    timeout  connect 5s
    timeout  client  1m
    timeout  server  1m

listen stats
    mode http
    bind 0.0.0.0:8888
    stats enable
    stats uri /stats
    stats refresh 60s

# frontend;
frontend my-frontend
    mode http
    bind *:8080
    acl is_healthcheck path_beg /haproxy-health-check
    http-request return status 200 content-type "text/plain" lf-string "Hello" if is_healthcheck
    http-request redirect location %[path,map(/usr/local/etc/haproxy/my_redirect_list.map)]?%[query] code 301 if { path,map(/usr/local/etc/haproxy/my_redirect_list.map) -m found } { query -m found }
    http-request redirect location %[path,map(/usr/local/etc/haproxy/my_redirect_list.map)] code 301 if { path,map(/usr/local/etc/haproxy/my_redirect_list.map) -m found } ! { query -m found }
    http-request redirect location https://github.com/groorj/aws-haproxy-ecs

# End;

